<html>

<head>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/Utils.js"></script>
    <script src="./js/Display.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <style>
        //body {background-color:rgb(200,200,255);}
        body {
            background-color: cadetblue;
        }

        h1 {
            color: darkblue;
        }
    </style>
    <title>UCSC Arboretum 360 Video Virtual Tour</title>
</head>

<body bg style="margin:10px">
    <style>
        .tm {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #videoPlayer {
            xwidth: 500px;
            xheight: 300px;
            xxwidth: 500px;
            height: 100%;
            border-style: solid;
            border-width: 1px
        }

        /* This gets created by display.js */
        #videoDiv {
            color: lightblue;
            max-height: 100%;
            display: block;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
        }

        .mydiv {
            border-style: solid;
            border-width: 3px;
            height: 100%;
        }
        #map {
            xheight: 180px;
            height: 100%;
            width: 100%;
        }
        #header {
            height: 40px;
        }
        #footer {
            height: 40px;
        }
    </style>
    <!--
    <div>
        <div id="videoPlayer">
        </div>
        <div id="map">
            Map goes here
        </div>
    </div>
    -->
    <div id="header">Header</div>
    <div class="container">
        <div class="row" style="height:80%">
            <div class="col-xs-6 mydiv" id="leftdiv">
                <div id="videoPlayer">
                </div>
            </div>
            <div class="col-xs-6 mydiv" id="rightdiv">
                <div id="map">
                </div>
            </div>
        </div>
    </div>
    <div id="footer">Footer</div>

    <script>
        /*
        */
        MAPBOX_TOKEN = "pk.eyJ1IjoiZG9ua2ltYmVyIiwiYSI6Ijc0NzFjYWUwM2E4NzgyNDc4M2Y1NTI3OTJlNWMyYjc5In0.xBSRvdl0XIy8SXDOIxRoCA";

        TOUR_URL_BASE = "./data/";

        SITE_NAME = "arboretum";
        MAP_IMAGE_SERVER = "./images/";

        PROPS = {
            tours: [
                "devils_slide_1_vslam"
            ],
            view: { x: 40, y: 42, width: 470 },
            //graphicsURL: "./data/reach_and_teach_graphics.json",
            images: [
                //    {   url: "images/arboretum_1.jpg",
                //        x: -320, y: -240, width: 640, height: 480  }
            ]
        }
        videoId = "Vp_f_rWnZdg"

        var display = new Display(null, "videoPlayer", { videoId });
        //var pano = new PanoProxy(display);
        var prevTourName = null;
        //MAP_IMAGE_SERVER = "http://server/PanoJS/images/";
        var mymap;

        $(document).ready(function () {
            mymap = L.map('map').setView([51.505, -0.09], 13);

            //var mymap = L.map('mapid').setView([51.505, -0.09], 13);

            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                maxZoom: 18,
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
                    'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1
            }).addTo(mymap);

            L.marker([51.5, -0.09]).addTo(mymap)
                .bindPopup("<b>Hello world!</b><br />I am a popup.").openPopup();

            L.circle([51.508, -0.11], 500, {
                color: 'red',
                fillColor: '#f03',
                fillOpacity: 0.5
            }).addTo(mymap).bindPopup("I am a circle.");

            L.polygon([
                [51.509, -0.08],
                [51.503, -0.06],
                [51.51, -0.047]
            ]).addTo(mymap).bindPopup("I am a polygon.");


            var popup = L.popup();

            function onMapClick(e) {
                popup
                    .setLatLng(e.latlng)
                    .setContent("You clicked the map at " + e.latlng.toString())
                    .openOn(mymap);
            }

            mymap.on('click', onMapClick);

            /*
            tourCanvas.noticeCurrentTour = function (tour) {
                console.log("**** notice tour: " + tour.name);
                if (tour.name == prevTourName) {
                    console.log("same tour");
                    return;
                }
                prevTourName = tour.name;
                var vidName = tour.videoName;
                if (!vidName)
                    vidName = tour.name;
                var url = "./video/Hiller/" + vidName + ".mp4";
                console.log("vidName: " + vidName);
                pano.setVideoURL(url);
                if (tour.youtubeId) {
                    var id = tour.youtubeId;
                    console.log("youtubeId "+id);
                    display.playVideo(id);
                }
            }
            */
        });

    </script>
</body>

</html>